

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ZXing for JS">

    <title>Office ui icons</title>
  <style> .ms-Grid-col {
   box-sizing: border-box;
	 background-color: grey;
	 border: 1px solid black;
	 color: white;
	 padding: 20px;
	 text-align: center;
 }
 .ms-Grid-col:hover {
	 background-color: #bada55;
	 color: black;
 }
 
 i.ms-Icon{
	 font-size: 46px;
   margin-bottom: 10px;
 }

.searchbox {
  display:flex;
  flex-direction: row;
}

.searchicon {
  padding: 8px;
}
.searchicon i {font-size: 26px;}

.search-input {
  display: block;
  flex-grow: 1;
  flex-shrink:1;
  border-style:none;
}

ul {
  display: flex;
  flex-wrap: wrap;
}
li {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}</style>
</head>

<body>
<div class="ms-Fabric">

  <h1 class="ms-font-su">Microsoft UI Fabric Icon Tests</h1>
  <h2 class="ms-font-l">Updated for 2018 - Click on a box for the basic Icon HTML.</h2>
  <!-- TODO: Search
  <div class="searchbox ">
    <div class="searchicon">
      <i class="ms-Icon ms-Icon--Search"></i>
    </div>
    <input class="search-input" placeholder="TODO:Search"></input>
  </div>
  -->

  <div id="icon-list">
    <ul id="main"></ul>
   </div>
</div>


 


</body>

</html>



